<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/eventTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event: "/>

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room: "/>

    <TextView
        android:id="@+id/sensorIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor ID: "/>

    <TextView
        android:id="@+id/sensorTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Type: "/>

</LinearLayout>
