<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecurityModeActivity">

    <Button
        android:id="@+id/btnArm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arm Security System"
        android:onClick="armSecurity" />

    <Button
        android:id="@+id/btnDisarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disarm Security System"
        android:onClick="disarmSecurity" />

</LinearLayout>
