<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Security Features -->
    <Button
        android:id="@+id/btnLiveSurveillance"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:text="Live Surveillance"
        android:background="@drawable/button_bg"
        android:drawableTop="@drawable/ic_security_camera"
        android:padding="10dp"
        android:layoutDirection="locale"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSecurityMode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Security Mode"
        android:background="@drawable/button_bg"
        android:drawableTop="@drawable/ic_security_mode"
        android:padding="10dp"
        android:layoutDirection="locale"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/btnLiveSurveillance"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- IoT Device Control Features -->
    <Button
        android:id="@+id/btnLights"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/btnLiveSurveillance"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:text="Lights"
        android:background="@drawable/button_bg"
        android:drawableTop="@drawable/ic_light_bulb"
        android:padding="10dp"
        android:layoutDirection="locale"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAppliances"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/btnSecurityMode"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Appliances"
        android:background="@drawable/button_bg"
        android:drawableTop="@drawable/ic_appliance"
        android:padding="10dp"
        android:layoutDirection="locale"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/btnLights"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>
